# Resizor

./: README.md  Resizor.sln
.github/workflows/: main.yml
Resizor/: App.config  Immediate Resize.Designer.cs  Immediate Resize.cs  Program.cs  Resizor.csproj  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  WindowSizeSetter.cs  packages.config
Resizor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
