<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resizor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImmediateResizeKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">NumPad4</Value>
    </Setting>
    <Setting Name="ResizeDividor" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">4, 4</Value>
    </Setting>
  </Settings>
</SettingsFile>